####-----------SOLVE THESE---------####
1>> print hello world
2>> assign a value and print it
-----------------------------------
3>>make a variable with your name and print it
4>>print the first and last leter of your name
5>>print the last 5 letters of your name
6>>print your name in reversed order
--------------------------------------
7>>create a complex number and print it
8>>create a person having name harilal and give him weight and convert into integer
9>>create a string variable and try converting it into float and see what happens
----------------------------------------
10>>try redeclaring the variable and see the changes
----------------------------------------
11>>try declaring all types of collectio  datatypes and printing the datatypes
    in batch and single also and can take help from datatypes
---------------------------------------
12>>try printing datas by assigning the variables in different output statement
--------------------------------------
13>>try pring the sum and averaf=ge of 5 numbers
--------------------------------------
