####-----------SOLVE THESE---------####
1>> print hello world
2>> assign a value and print it
-----------------------------------
3>>make a variable with your name and print it
4>>print the first and last leter of your name
5>>print the last 5 letters of your name
6>>print your name in reversed order
--------------------------------------
7>>create a complex number and print it
8>>create a person having name harilal and give him weight and convert into integer
9>>create a string variable and try converting it into float and see what happens
----------------------------------------
10>>try redeclaring the variable and see the changes
----------------------------------------
11>>try declaring all types of collectio  datatypes and printing the datatypes
    in batch and single also and can take help from datatypes
---------------------------------------
12>>try printing datas by assigning the variables in different output statement
--------------------------------------
13>>try pring the sum and averaf=ge of 5 numbers
--------------------------------------
14>>WAP to check if the number is odd or even
15>>WAP to check the greatest number among 3 numbers
16>>WAP to print the day name using the day number
17>>WAP to print the month name using month number
---------------------------------------
18>>WAP to find the sum of two numbers
19>>WAP to find the difference of two numbers
20>>WAP to find the product,division and other arthemetic operations
21>>WAP to find the average of 5 numbers
----------------------------------------
22>>WAP to find the simple intrest
23>>WAP to find the area of a square
24>>WAP to find the area and perimetre of a rectangle
25>>WAP to find the profit and loss for a given CP and SP
------------------------------------------
